# configure OpenWeatherMap API that provides real-time weather data
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather

# API key(token) to monitor usage and enforce rate limits
openweathermap.api.key=a8436bf266642948b717f0107e1f5832

iqair.api.url=https://api.airvisual.com/v2/nearest_city
iqair.api.key=c98249f9-286e-47c7-92e1-3b1f5e049742
